NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1oaXBwby0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mqIO7rjyOhnQ7tb3py4zPgX29Oj3neMenXBQBlQajA
OPENAI_API_KEY=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