NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1oaXBwby0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mqIO7rjyOhnQ7tb3py4zPgX29Oj3neMenXBQBlQajA
OPENAI_API_KEY=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